spring.application.name=fmea-manager
spring.datasource.url=jdbc:postgresql://localhost:5432/fmea_db
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=postgres
spring.datasource.password=Kisasu12345
spring.h2.console.enabled=true
spring.jpa.hibernate.ddl-auto=update

